@import '../../../utils/styles/mixins.less';

.checkout-confirmation {
    padding: var(--space-inner);
    .transition();

    &__content {
        padding: var(--space-s);
        border: var(--border-primary);
        border-radius: var(--border-radius-tertiary);

        h2 {
            margin-bottom: var(--space);
        }
    }
}
